rule "set 'doctoral_dissertation' to 'dissertation'"
priority 2
when
      exist "//*[local-name()='thesis.degree.publication.type'][starts-with(., 'doctoral_dissertation')]/."
then
      set "dissertation" in "discovery"."resourceType"
end

rule "copy thesis.degree.publication.type to discovery.resourceType except 'doctoral_dissertation'"
priority 1
when
      exist "//*[local-name()='thesis.degree.publication.type'][not starts-with(., 'doctoral_dissertation')]/."
then
      copy "//*[local-name()='thesis.degree.publication.type']" to "discovery"."resourceType"
end
